# NRender

./: NRender.sln  README.md
NRender/: NRender.csproj  NRenderMain.cs  OmenHelper.cs  Service.cs  SigConst.cs
NRender/Properties/: Resources.Designer.cs  Resources.resx
NRender/Vfx/: VfxHelper.cs  VfxManager.cs
SamplePlugin/: NRender.csproj  NRenderMain.cs  Service.cs  SigConst.cs
SamplePlugin/Properties/: Resources.Designer.cs
SamplePlugin/Vfx/: ActorVfx.cs  OmenElement.cs  VfxHelper.cs  VfxManager.cs
